# Cloudmersive.APIClient.NETCore.MultiThreatScan

./: build.ps1  multithreat-api-swagger.json  packageconfig.json
client/: Cloudmersive.APIClient.NETCore.MultiThreatScan.sln  README.md  appveyor.yml  git_push.sh
client/.openapi-generator/: FILES
client/api/: openapi.yaml
client/docs/: AiContentDetectionConfig.md  AiContentDetectionResult.md  ContentScanningConfig.md  ContentScanningResult.md  DlpDetectionConfig.md  DlpDetectionFileConfig.md  DlpDetectionResult.md  FileScanResults.md  FraudDetectionConfig.md  FraudDetectionResult.md  MultiThreatApi.md  MultiThreatFileResponse.md  MultiThreatTextRequest.md  MultiThreatTextResponse.md  MultiThreatUrlRequest.md  MultiThreatUrlResponse.md  NsfwDetectionConfig.md  NsfwDetectionResult.md  PhishingDetectionFileResult.md  PhishingDetectionTextConfig.md  PhishingDetectionTextResult.md  PhishingDetectionUrlResult.md  PolicyEnforcementConfig.md  PolicyEnforcementResult.md  PolicyRule.md  PolicyRuleViolation.md  SpamDetectionConfig.md  SpamDetectionFileConfig.md  TextScanResults.md  (+10 more)
client/src/Cloudmersive.APIClient.NETCore.MultiThreatScan/: Cloudmersive.APIClient.NETCore.MultiThreatScan.csproj
client/src/Cloudmersive.APIClient.NETCore.MultiThreatScan/Api/: MultiThreatApi.cs
client/src/Cloudmersive.APIClient.NETCore.MultiThreatScan/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  ClientUtils.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  HttpMethod.cs  IApiAccessor.cs  IAsynchronousClient.cs  IReadableConfiguration.cs  ISynchronousClient.cs  Multimap.cs  OpenAPIDateConverter.cs  RequestOptions.cs  RetryConfiguration.cs
client/src/Cloudmersive.APIClient.NETCore.MultiThreatScan/Model/: AbstractOpenAPISchema.cs  AiContentDetectionConfig.cs  AiContentDetectionResult.cs  ContentScanningConfig.cs  ContentScanningResult.cs  DlpDetectionConfig.cs  DlpDetectionFileConfig.cs  DlpDetectionResult.cs  FileScanResults.cs  FraudDetectionConfig.cs  FraudDetectionResult.cs  MultiThreatFileResponse.cs  MultiThreatTextRequest.cs  MultiThreatTextResponse.cs  MultiThreatUrlRequest.cs  MultiThreatUrlResponse.cs  NsfwDetectionConfig.cs  NsfwDetectionResult.cs  PhishingDetectionFileResult.cs  PhishingDetectionTextConfig.cs  PhishingDetectionTextResult.cs  PhishingDetectionUrlResult.cs  PolicyEnforcementConfig.cs  PolicyEnforcementResult.cs  PolicyRule.cs  PolicyRuleViolation.cs  SpamDetectionConfig.cs  SpamDetectionFileConfig.cs  SpamDetectionResult.cs  TextScanResults.cs  UnsafeUrlInfo.cs  UrlPhishingDetectionConfig.cs  UrlScanResults.cs  UrlVirusScanConfig.cs  VirusFound.cs  VirusScanConfig.cs  VirusScanContentInfo.cs  VirusScanResult.cs  VirusScanUrlResult.cs
(+40 files in other folders)
